REACT_APP_FIREBASE_API_KEY = "AIzaSyBKosR44HbhFDDyyc48IPFPbPbD9jlTpXk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "coursework-cada9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "coursework-cada9"
REACT_APP_FIREBASE_STORAGE_BUCKET = "coursework-cada9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "536277935825"
REACT_APP_FIREBASE_APP_ID = "1:536277935825:web:9562c12cb1daba9b8707f0"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-418BPT7STW"